!include ../../../PlantumlStyle/libs/core.puml

package MCDisassembler {

    class MCDisassembler {

    }

    note top of MCDisassembler
        <b><color:royalBlue>在LLVM中MCDisassembler是用于反汇编机器码指令的类,其作用是将二进制机器码解析为Coder可读的汇\
            编语句,它负责将目标平台特定的二进制指令转换为对应的汇编代码,并提供操作和查询这些指令的方法,具体功能如下:</color>
        <b><color:royalBlue></color>
        <b><color:Tomato>1.指令解析: MCDisassembler能够解析目标平台的二进制指令,将其转换为相应的汇编代码,它根据指令的编码\
            规则和格式进行解析,并生成对应的操作数,操作码和助记符等信息</color>
        <b><color:Tomato></color>
        <b><color:Tomato>2.符号引用: 在反汇编过程中,可能会涉及到符号的引用,例如跳转到某个地址或使用全局变量等;MCDisassembler\
            能后识别和解析这些符号引用,并生成相应的符号名称和重定位信息</color>
        <b><color:Tomato></color>
        <b><color:Tomato>3.错误处理: 当遇到无法正确解析的二进制指令或错误的编码时,MCDisassembler能够报告错误并提供适当的\
            错误信息;</color>
        <b><color:Tomato></color>
        <b><color:royalBlue>通过使用MCDisassembler类及其相关方法,LLVM能够将目标平台的二进制指令反汇编为Coder可读的汇编\
            语句</color>
    endnote

    class Cpu0DisassemblerBase {

    }

    class Cpu0Disassembler {

    }

    Cpu0DisassemblerBase                -up-|>          MCDisassembler
    Cpu0Disassembler                    -up-|>          Cpu0DisassemblerBase
}