@startuml

!include ../../PlantumlStyle/libs/core.puml

package TargetLowering {

    class TargetLowering {

    }

    note top of TargetLowering
        <b><color:royalBlue>在LLVM中,TargetLowering是一个重要的组件,它将高级语言转换为目标硬件指令</color>
        <b><color:royalBlue>TargetLowering主要作用有:</color>
        <b><color:Tomato>1.指令选择:TargetLowering根据目标平台的特征和约束,从中间表示(如LLVM IR)中选择最合适的指令序列</color>
        <b><color:Tomato></color>
        <b><color:Tomato>2.类型转换:TargetLowering负责将LLVM的IR中的高级数据类型转换为目标硬件能够处理的低级数据类型;\
            这包括将浮点数转换为整数,指针转换为整数等</color>
        <b><color:Tomato></color>
        <b><color:Tomato>3.寄存器分配: TargetLowering协助寄存器分配器进行寄存器分配和分配冲突解决;它为目标平台提供关于\
            寄存器文件,寄存器用途和寄存器约束的相关信息;并帮助优化生成最优指令序列,最大程度利用寄存器</color>
        <b><color:Tomato></color>
        <b><color:Tomato>4.代码优化: TargetLowering通过对生成的指令序列应用各种优化技术,如指令调度,流水线填充,常量传播等</color>
        <b><color:royalBlue></color>
        <b><color:royalBlue>通过将高级语言代码转换为目标硬件指令,帮助优化生成的代码以最大程度地利用底层硬件资源,并提供与目\
            标平台相关的信息和约束</color>
    endnote

    class Cpu0TargetLowering {

    }
    Cpu0TargetLowering                  -up-|>          TargetLowering
    Cpu0SETargetLowering                -up-|>          Cpu0TargetLowering

}

@enduml